MONGO_URI=mongodb+srv://subahan007:Subahan%40007@cluster0.i6jtd.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=official90_jwt_secret@@@@@@@@@9090
CLOUDINARY_CLOUD_NAME=dazkgugbe
    CLOUDINARY_API_KEY=334759782221531
    CLOUDINARY_API_SECRET=sAqUzDhOKSL42XnBzvFiIlbMz1A
